.categories-view {

  .category {
    .border-radius;
    cursor: pointer;
    padding: 2 * @gutter;
    margin-bottom: @gutter;
    height: 30%;
    text-align:center;
    background-color: white;

    .image {
      .centered;
      height: 75%;

      img {
        max-width: 75%;
        max-height: 100%;
      }
    }

    .title {
      .centered;
      height: 25%;
      font-size: 150%;
    }
  }
}
