tags-input {

  .host {
    .input;
    height: auto;
    padding: 5px;
  }

  .tags {
    height: auto;
    padding: 0;
    border: none;

    &, &.focused {
      box-shadow: none;
    }

    .tag-item {
      background: @grey-1;
      color: @blue;
      border: none;
      line-height: 26px;
      padding-left: 10px;
      padding-right: 10px;

      &.selected {
        background: @grey-1;

        &, & a {
          color: @red;
        }
      }
    }
  }

  .autocomplete {
    box-shadow: none;
    left: -1;
    box-sizing: initial;
    margin-top: -2px;
    border-top: none;
    border-color: @grey-2;
    padding-bottom: 0;

    .suggestion-item {
      color: @font-color;
      padding: 10px;

      &.selected {
        background-color: @grey-1;
        color: @blue;
      }
    }
  }

  &.single-selection {

    .tag-item {
      background-color: transparent;
    }

    .remove-button {
      display: none;
    }
  }
}