.testView {

  .question {
    .padding;
    background-color: @blue;
    color: white;
    text-align: center;
  }

  .answer {
    .padding;
    .centered;
    cursor: pointer;
    background-color: white;
    height: 50%;
  }
}