button {
  .rectangle-padding;
  .centered;
  .border-radius;
  height: @button-height;
  float: left;
  border: none;
  margin: 0 0 0 @gutter / 2;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  display: block;
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: auto auto;
  background-size: 30px 30px;

  &:first-of-type {
    margin-left: 0;
  }

  &:hover {

  }

  &.active {

  }

  &.important {
    background-color: @green !important;
    color: white;

    &:hover {
      background-color: darken(@green, 3%) !important;
    }
  }

  &.delete {
    background-color: @red !important;
    color: white;

    &:hover {
      background-color: darken(@red, 3%) !important;
    }
  }
}