//COLORS
@grey-1: #eee;
@grey-2: darken(@grey-1, 5%);
@grey-3: darken(@grey-2, 5%);
@grey-4: darken(@grey-3, 5%);
@grey-5: darken(@grey-4, 5%);
@font-color: #888;
@blue: #00aaef;
@green: #6adf5f;
@red: #ff5c5c;

//PADDINGS AND MARGINS
@gutter: 15px;

//ANIMATIONS AND TRANSITIONS SPEED
@speed: 300;

//HEIGHTS
@button-height: 40px;
@menu-height: 70px;
@list-item-height: 70px;

//BORDER RADIUS
@border-radius: 5px;