icon {
  font-family: mz;
  font-size: 120%;
  display: block;
}

.up-icon:before {
  content: "a";
}

.down-icon:before {
  content: "b";
}

.settings-general-icon:before {
  content: "c";
}

.settings-tests-icon:before {
  content: "d";
}

.settings-users-icon:before {
  content: "e";
}

.fail-icon:before,
.close-icon:before {
  content: "f";
}

.ok-icon:before {
  content: "g";
}

.mic-icon:before {
  content: "h";
}

.menu-icon:before {
  content: "i";
}

.play-icon:before {
  content: "j";
}

.review-icon:before {
  content: "k";
}

.sign-out-icon:before {
  content: "l";
}