input, select, .input {
  .rectangle-padding;
  .border-radius;
  display: block;
  font-size: 1rem;
  color: white;
  outline: none;
  border: none;
  width: 100%;
  background-color: @input-color;
}

.input-label {
  text-align: right;
  margin-top: 10px;
}