.l-1-2, .l-1-3, .l-2-3, .l-1-4, .l-1-6, .l-1-8 {
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}

.set-slots(2);
.set-slots(3);
.set-slots(3, 2);
.set-slots(4);
.set-slots(6);
.set-slots(8);

.set-slots(@slots, @span: 1) {

  .l-@{span}-@{slots} {
    width: @span * floor(percentage((((100 / @slots) - 1) - (2 / @slots)) / 100));

    &:nth-of-type(@{slots}n+1) {
      margin-left: 0;
    }

    &:nth-child(@{slots}n+@{slots}) {
      margin-right: 0;
    }
  }
}

@media only screen and (max-width: @mobile-width-detection) {
  .l-1-2,
  .l-1-3, .l-2-3,
  .l-1-4,
  .l-1-6,
  .l-1-8 {
    width: 100%;
  }
}