.test-view {

  .test-question,
  .test-answer {
    .dark-theme;
    .list-item;
    height: auto;

    &.correct-option {
      color: @green;

      .select-correct {

        button {
          background-color: @green;
          color: white;
        }
      }
    }
  }

  .select-correct {
    float: right;

    button {
      .dark-theme;
    }
  }
}