.tests-view {

  .test {
    .list-item;

    & > * {
      height: 100%;
      .v-centered;
    }

    .text {
      .offsettedWidth(-280px);
      text-align: left;

      .answer {
        .v-centered;
        height: @list-item-height - 2 * @gutter;
        padding-left: @gutter;
        text-overflow:ellipsis;

        &.correct {
          color: @green;
        }
      }
    }
  }

  .dialog {

    .box {
      width: 350px;
    }
  }
}
