.results-view {
  height: 100%;
  @actions-height: 100px;

  .current-score {
    .centered;
    .offsettedHeight(-@actions-height);
    flex-direction: column;
    width: 100%;
    height: 100%;
    float: left;

    .value {
      width: 50%;
      height: 100px;
      font-size: 500%;
    }

    -webkit-animation: move-score .6s;
    animation: move-score .6s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    @-webkit-keyframes move-score { .move-score; }
    @keyframes move-score { .move-score; }

    .move-score {
      from { width: 100%; }
      to { width: 50%; }
    }
  }

  .best-results {
    .offsettedHeight(-@actions-height);
    float: left;
    width: 50%;
    margin: 0;
    @title-height: 50px;

    .title {
      height: @title-height;
      margin: 0;
    }

    .scrolling-area {
      .offsettedHeight(-@title-height);
      overflow-y: auto;
    }

    .best-result {
      .list-item;
      .v-centered;
      .fade-animation;
      padding: 0;
      height: auto;
      display: block;

      &.current {
        color: @green;

        .position,
        .score {
          background-color: @green;
          color: white;
        }
      }

      .position {
        .border-radius;
        .padding;
        float: left;
        padding: @gutter;
        background-color: @grey-5;
        color: white;
        width: 60px;
      }

      .userName {
        .padding;
        float: left;
        padding: @gutter;
      }

      .score {
        .border-radius;
        float: right;
        padding: @gutter;
        background-color: @grey-5;
        color: white;
        width: 60px;
      }
    }
  }

  .actions {
    .centered;
    clear: left;
    height: @actions-height;
  }
}