.dialog {

  .box {
    //.centered;
    .padding;
    background-color: white;
    position: absolute;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @grey-4;
    opacity: .9;
    cursor: pointer;
  }
}