@header-height: 100px;
@footer-height: 54px;

.portal-padding {
  padding: @big-gutter 2 * @big-gutter;
}

.portal {
  font-size: 150%;
  font-family: balsamiq;

  a {
    color: @blue;
  }

  input, textarea {
    background-color: white;
    color: @font-color;
  }

  [ui-view] {
    .offsettedMinHeight(-@header-height - @footer-height);
    background-color: @light-blue;
  }
}

.header {
  .portal-padding;
  padding-top: 0;
  padding-bottom: 0;
  height: @header-height;
  background-color:white;
}

.header-logo {
  height: 100%;
  padding: 1.5 * @gutter 0;
  float: left;

  img {
    height: 100%;
  }
}

.header-menu {
  float: right;
}

.header-menu-link {
  display: block;
  float: left;
  padding: 2.5 * @gutter @gutter;
  text-decoration: none;
}

.header-menu-link.active {
  color: @blue;
}

.footer {
  .padding;
  height: @footer-height;
  background-color: white;
  text-align: center;
  font-size: 80%;
}