.upload-view {
  max-width: 100%;

  input[type="file"] {
    display: none;
  }

  img {
    .border-radius;
    max-width: 100%;
  }

  .upload-button {
    width: 50%;
    float: left;
    padding-right: @gutter / 2;
  }

  .upload-button-output {
    position: relative;
    margin-top: 50px;

    button.deleteImage {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .upload-url {
    width: 50%;
    padding-left: @gutter / 2;
    float: left;
  }

  .upload-url-output {
    margin-top: 10px;
  }
}