.menu-view {
  .darken-theme;
  .cf;
  padding: 1.3 * @gutter  @big-gutter;
  height: @menu-height;

  button {
    .dark-theme;
    float: right;
  }

  .menu-tenant {
    width: 15%;
    height: 100%;
    display: block;
    float: left;
  }

  .menu-tenant-logo {
    width: auto;
    height: 100%;
  }
}

@media only screen and (max-width: @mobile-width-detection) {
  .menu-view {
    .padding;
  }
}