.speech-question-view {
  overflow: hidden;
  position: relative;
  height: 100%;

  .recording-wrapper {
    @size: 500px;
    @extended-size: 1.2 * @size;

    position: absolute;
    top: -@menu-height / 2;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 100%;

    -webkit-animation: show-question 1.3s;
    animation: show-question 1.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    @-webkit-keyframes show-question {
      .show-question;
    }
    @keyframes show-question {
      .show-question;
    }

    .show-question {
      from {
        margin-top: 100%;
      }
      to {
        margin-top: 0%;
      }
    }

    .base-recording-button-position {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .base-recording-button {
      .base-recording-button-position;
      cursor: pointer;
      width: @size;
      height: @size;
      border-radius: @size / 2;
      margin: -(@size / 2) 0 0 -(@size / 2);
      opacity: 1;
      overflow: hidden;
    }

    .recording-button {
      .base-recording-button;
      z-index: 1;
      background-size: cover;

      &.recording {
        background-color: red;
      }

      .recording-button-text {
        .centered;
        .big-padding;
        .text-over-background;
        top: 50%;
        margin-top: -(@text-over-background-height / 2);
      }
    }

    .recording-button-effect {
      .transition(@speed);
      .base-recording-button;

      &.is-active {
        width: @extended-size;
        height: @extended-size;
        border-radius: @extended-size / 2;
        margin: -(@extended-size / 2) 0 0 -(@extended-size / 2);
      }

      &.is-recording {
        background-color: @blue;
      }

      &.is-success {
        background-color: @green;
      }

      &.is-error {
        background-color: @red;
      }
    }

    .recording-button-solve {
      .centered;
      position: relative;
      top: 50%;
      margin-top: (@extended-size / 2) + 50px;
      text-align: center;
    }
  }
}