.menu-panel {
  @menu-panel-width: 250px;
  .darken-theme;
  .offsettedHeight(-@menu-height);
  .transition(right @speed);
  position: absolute;
  width: @menu-panel-width;
  right: -@menu-panel-width;
  bottom: 0;
  z-index: 1;
  overflow-y: auto;

  @media only screen and (max-width: @mobile-width-detection) {
    display: none;
  }
}

.menu-panel.is-active {
  right: 0;
  @media only screen and (max-width: @mobile-width-detection) {
    display: block;
  }
}

.menu-current-user {
  text-align: center;
}

.menu-current-user-icon {
  width: 100%;
}

.menu-panel-header {
  margin: 10px 0;
  padding: 0 @big-gutter;
  font-weight: normal;
}

.menu-panel-item {
  padding: @gutter  @big-gutter;
  display: block;
  text-decoration: none;
  border-left: 3px solid transparent;
}

.menu-panel-item.active,
.menu-panel-item:hover {
  .dark-theme;
  border-color: @blue;
  color: @blue;
}

.menu-panel-overlay {
  .offsettedHeight(-@menu-height);
  top: @menu-height;
}

.menu-panel-separator {
  border-color: @dark;
  margin: 0;
}

.menu-panel-item-title {
  display: block;
  float: left;
  margin: 7px 0px;
  font-weight: normal;
}

.menu-panel-item-icon {
  font-size: 200%;
  display: block;
  float: left;
  margin-right: 20px;
}