.test-data-view {
  float: left;
  width: 70%;
  height: @button-height;
  @metadata-question-width: 120px;
  @metadata-score-width: 90px;
  @mobile-metadata-question-width: 80px;
  @mobile-metadata-score-width: 50px;

  .metadata {
    color: @grey-4;
    float: left;
    text-align: center;
    padding: 0 @gutter;

    &.question {
      width: @metadata-question-width;
    }

    @media only screen and (max-width: @mobile-width-detection) {
      &.question {
        width: @mobile-metadata-question-width;
      }
    }

    &.score {
      width: @metadata-score-width;
    }

    @media only screen and (max-width: @mobile-width-detection) {
      &.score {
        width: @mobile-metadata-score-width;
      }
    }

    .title {
      font-size: 90%;
      line-height: 0.95;
    }
    .value {
      font-size: 150%;
    }
  }

  @media only screen and (max-width: @mobile-width-detection) {
    .metadata {
      padding: 0;
      text-align: left;
    }
  }

  .total-progress {
    .border-radius;
    .offsettedWidth(-(@metadata-question-width + @metadata-score-width));
    height: 100%;
    border: 1px solid @grey-4;
    position: relative;
    float: left;

    .runned-progress {
      .transition(width @speed);
      .border-radius;
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @grey-4;
    }
  }

  @media only screen and (max-width: @mobile-width-detection) {
    .total-progress {
      .offsettedWidth(-(@mobile-metadata-question-width + @mobile-metadata-score-width + @gutter));
      margin-right: @gutter;
    }
  }
}

@media only screen and (max-width: @mobile-width-detection) {
  .test-data-view {
    margin-left: 0;
  }
}