.admin-view {

  .cf;

  .menu {
    float: left;
    width: 10%;
    height: 100%;

    a {
      .centered;
      height: 33%;
      width: 100%;
      text-decoration: none;
    }
  }

  [ui-view] {
    float: left;
    width: 90%;
  }
}