.image-upload-view {

  @button-group-width: 200px;

  .select-audio-option-collapsed {
    .offsettedWidth(-@button-group-width);
    float: left;
  }

  .button-group {
    float: left;
    width: @button-group-width;
  }

  button {
    margin: 0 0 0 (@gutter / 2);
  }
}