.dialog {

  .box {
    .padding;
    .border-radius;
    background-color: @grey-1;
    position: absolute;
    z-index: 1;
    left: 50%;
    width: 250px;

    .header {
      .cf;
      .border-bottom;
      .margin-bottom;

      .title {
        .float-left;
      }

      button {
        .float-right;
      }
    }

    .content {

      input,
      button {
        .margin-bottom;
        width: 100%;

        &:last-child {
          margin-bottom: 0;
        }
      }

      button {
        text-align: center;
      }
    }

    -webkit-animation: show-dialog .3s;
    animation: show-dialog .3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    @-webkit-keyframes show-dialog { .show-dialog; }
    @keyframes show-dialog { .show-dialog; }

    .show-dialog {
      from {top: 0%;}
      to {top: 50%;}
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @grey-4;
    opacity: .9;
    cursor: pointer;
  }
}