.app-page-not-found {
  .offsettedMinHeight(-@header-height - @footer-height);
  background-image: url('/src/common/pageNotFound/pageNotFound.svg');
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 100% auto;

  .main-content {
    .portal-padding;


    .title {
      text-align: center;
    }
  }
}