[ui-view].portal-contact {
  background-image: url('/src/portal/contact/contact.svg');
  background-repeat: no-repeat;
  background-position: 0 100%;
}

.contact-view {
  .portal-padding;
}

.contact-submit {
  float: right;
}

.contact-image {
  max-width: 100%;
}