.question-view {
  @question-height: 120px;
  @question-margin-bottom: @gutter;

  .question {
    .centered;
    .border-radius;
    .big-padding;
    height: @question-height;
    margin-bottom: @question-margin-bottom;
    color: @blue;
    text-align: center;
    font-size: 250%;
    width: 100%;
    padding-left: 10%;
    background-color: @darken;
    position: relative;

    &.has-background-image {
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    .audio {
      height: @question-height / 2;
      position: absolute;
      top: @question-height / 4;
      right: @question-height / 4;

      .audio-button {
        .dark-theme;
        height: 100%;
        font-size: 80%;
      }
    }
  }

  @media only screen and (max-width: @mobile-width-detection) {
    .question {
      font-size: 150%;
    }
  }

  .answers-container {
    .offsettedHeight(-(@question-height + @question-margin-bottom));
    overflow: hidden;

    .answer {
      .darken-theme;
      .border-radius;
      .transition(color @speed);
      .big-padding;
      position: relative;
      cursor: pointer;
      margin-top: 100%;
      overflow: hidden;

      &:hover {
        color: @green;
      }

      &.has-background-image {
        background-repeat: no-repeat;

        &.has-text {
          background-size: auto 50%;
          background-position: 10% 50%;

          .option {
            padding-left: 25%;
          }

          .title {
            padding-left: 50%;
          }
        }

        &:not(.has-text) {
          background-size: cover;
        }
      }

      .option {
        font-size: 1600%;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        color: @blue;
        opacity: .05;

        .text {
          .centered;
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }

      @media only screen and (max-width: @mobile-width-detection) {
        .option {
          font-size: 900%;
        }
      }

      &.l-answer-2 {
        .l-1-2;

        &:nth-of-type(2) {
          margin-right: 0;
        }
      }

      &.l-answer-3 {
        .l-1-3;

        &:nth-of-type(3) {
          margin-right: 0;
        }
      }

      &.l-answer-4 {
        .l-1-2;

        .offsettedHalfHeight(-(@gutter / 2));

        &:nth-of-type(2),
        &:nth-of-type(4) {
          margin-right: 0;
          margin-bottom: @gutter;
        }

        &:nth-of-type(3) {
          margin-left: 0;
        }
      }

      &:nth-of-type(1) {
        margin-left: 0;
      }

      .assert-mark {
        .centered;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: .2;
        -webkit-animation: show-assert-mark .1s;
        animation: show-assert-mark .1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        @-webkit-keyframes show-assert-mark {
          .show-assert-mark;
        }
        @keyframes show-assert-mark {
          .show-assert-mark;
        }

        .show-assert-mark {
          from {
            font-size: 100%;
          }
          to {
            font-size: 900%;
          }
        }
      }

      .title {
        .centered;
        font-size: 300%;
        height: 100%;
      }

      @media only screen and (max-width: @mobile-width-detection) {
        .title {
          font-size: 120%;
        }
      }

      .explanation {
        .transition(bottom @speed);
        .centered;
        position: absolute;
        bottom: -100%;
        width: 100%;
        height: 40%;
      }

      &.valid-assert {
        margin-top: 0;
        -webkit-animation: highlight-valid-assert .6s;
        animation: highlight-valid-assert .6s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        @-webkit-keyframes highlight-valid-assert {
          .highlight-valid-assert;
        }
        @keyframes highlight-valid-assert {
          .highlight-valid-assert;
        }

        .highlight-valid-assert {
          from {
            color: white;
            background-color: @green;
          }
          to {
            color: @green;
            background-color: @darken;
          }
        }
      }

      &.invalid-assert {
        margin-top: 0;
        -webkit-animation: highlight-invalid-assert .6s;
        animation: highlight-invalid-assert .6s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 0s !important;
        animation-delay: 0s !important;
        @-webkit-keyframes highlight-invalid-assert {
          .highlight-invalid-assert;
        }
        @keyframes highlight-invalid-assert {
          .highlight-invalid-assert;
        }

        .highlight-invalid-assert {
          from {
            color: white;
            background-color: @red;
          }
          to {
            color: @red;
            background-color: @darken;
          }
        }

        .explanation {
          bottom: 0%;
        }
      }

      -webkit-animation: show-question .3s;
      animation: show-question .3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      &:nth-of-type(2) {
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
      }

      &:nth-of-type(3) {
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
      }

      &:nth-of-type(4) {
        -webkit-animation-delay: .9s;
        animation-delay: .9s;
      }

      @-webkit-keyframes show-question {
        .show-question;
      }
      @keyframes show-question {
        .show-question;
      }

      .show-question {
        from {
          margin-top: 100%;
        }
        to {
          margin-top: 0;
        }
      }
    }

    @media only screen and (max-width: @mobile-width-detection) {
      .answer {
        .padding;
      }
    }
  }
}