.home-view {
  text-align: center;

  button {
    background-color: @blue;
  }

  .main {
    .portal-padding;
    .offsettedHeight(-@header-height);
    @title-height: 120px;
    @action-height: 130px;

    .title {
      .v-centered;
      width: 100%;
      height: @title-height;

      h2 {
        margin: 0;
      }
    }

    .media {

      img {
        .offsettedHeight(-(@title-height + @action-height));
        max-width: 100%;

        .ua-firefox & {
          height: auto !important;
        }
      }
    }

    .action {
      height: @action-height;
      padding-top: 2 * @gutter;

      button {
        display: inline;
        float: none;
      }
    }
  }

  .secondary {
    .darken-theme;
  }

  .secondary-content {
    .portal-padding;
  }

  .secondary-column:first-child {
    padding-right: @big-gutter;

    @media only screen and (max-width: @mobile-width-detection) {
      padding: 0;
    }
  }

  .secondary-column:last-child {
    padding-left: @big-gutter;

    @media only screen and (max-width: @mobile-width-detection) {
      padding: 0;
      margin-top: @big-gutter;
    }
  }

  .secondary-column-image {
    width: 100%;
    height: 20%;
    margin-bottom: @gutter;

    @media only screen and (max-width: @mobile-width-detection) {
      margin-bottom: @gutter;
    }
  }
}